# aneta-golembiecka-kodilla-java

./: 16.4.SQL  HELP.md  SQL_16_3.txt  SQL_16_4.txt  build.gradle  settings.gradle
kodilla-testing/: build.gradle
kodilla-testing/src/main/java/com/kodilla/stream/: StreamMain.java
kodilla-testing/src/main/java/com/kodilla/stream/array/: ArrayOperations.java
kodilla-testing/src/main/java/com/kodilla/stream/beautifier/: PoemBeautifier.java  PoemDecorator.java
kodilla-testing/src/main/java/com/kodilla/stream/forumuser/: Forum.java  ForumUser.java
kodilla-testing/src/main/java/com/kodilla/stream/immutable/: ForumUser.java  ForumUserI.java
kodilla-testing/src/main/java/com/kodilla/stream/iterate/: NumbersGenerator.java
kodilla-testing/src/main/java/com/kodilla/stream/world/: Continent.java  Country.java  World.java
kodilla-testing/src/main/java/com/kodilla/testing/: TestingMain.java
kodilla-testing/src/main/java/com/kodilla/testing/calculator/: Calculator.java
kodilla-testing/src/main/java/com/kodilla/testing/collection/: OddNumbersExterminator.java
kodilla-testing/src/main/java/com/kodilla/testing/forum/statistics/: ForumStatistics.java  Statistics.java
kodilla-testing/src/main/java/com/kodilla/testing/shape/: Circle.java  Shape.java  ShapeCollector.java  Square.java  Triangle.java
kodilla-testing/src/test/java/com/kodilla/testing/calculator/: CalculatorTest.java
kodilla-testing/src/test/java/com/kodilla/testing/collection/: CollectionTestSuite.java
kodilla-testing/src/test/java/com/kodilla/testing/shape/: ShapeCollectorTestSuite.java
(+74 files in other folders)
