rootProject.name = 'kodilla-course'
include 'kodilla-testing'
include 'kodilla-exception'
include 'Kodilla-rps'
include 'Kodilla-rps:kodilla_good_patterns'
findProject(':Kodilla-rps:kodilla_good_patterns')?.name = 'kodilla_good_patterns'
include 'Kodilla-rps:kodilla-good-patterns'
findProject(':Kodilla-rps:kodilla-good-patterns')?.name = 'kodilla-good-patterns'
include 'kodilla-good-patterns'

